<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>camera_orbitcontrols</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
        window.addEventListener('load', init);

        function init() {
            const width = 960;
            const height = 540;
            let rot = 0;
            let mouseX = 0;

            const main = new THREE.WebGLRenderer({
                canvas: document.querySelector('#main')
            });
            main.setSize(width, height);

            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(45, width / height);
            camera.position.set(0, 0, 1000);
            
            // コントロールの追加
            const controls = new THREE.OrbitControls(camera);

            controls.enableDamping = true;
            controls.dampingFactor = 0.2;

            const mesh = new THREE.Mesh(
                new THREE.BoxGeometry(300, 300, 300),
                new THREE.MeshNormalMaterial()
            );
            scene.add(mesh);

            tick();

            function tick() {
                controls.update();
                main.render(scene, camera);
                requestAnimationFrame(tick);
            }
        }
    </script>
</head>
<body>
    <canvas id="main"></canvas>
</body>
</html>